<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Happy birthday Julia!</title>
</head>
<body>
    <section class="header">
        <div class="img">
            <h1>С днем рождения!</h1>
            <br>
            <h3>Остовайся такойже счастливой как на этом фото!</h3>
            <br>
            <img src="./img/photo_2020-08-11_23-23-39.jpg" alt="">
        </div>
    </section>
    <br>
    <section class="body">
        <div class="img">
            <h3>Отвечай всем кто не нравится вот так:</h3>
            <br>
            <img src="./img/photo_2020-08-12_00-13-14.jpg" alt="">
        </div>
        <br>
        <div class="img">
            <h3>или так:</h3>
            <br>
            <img src="./img/photo_2020-08-12_00-13-03.jpg" alt="">
        </div>
        <br>
        <div class="img">
            <h3>Подрости чучуть если хочешь а то мелкая</h3>
            <br>
            <img src="./img/photo_2020-08-12_00-13-09.jpg" alt="">
        </div>
        <br>
        <div class="img">
            <h3>Так как ты не скинула мне фотку то пускай размеры у тебя будут такие:</h3>
            <br>
            <img src="#" alt="">
        </div>
        <br>
        <div class="img">
            <h3>Думаю тебе идут такие вещи</h3>
            <br>
            <img src="./img/photo_2020-08-12_00-12-58.jpg" alt="">
        </div>
        <br>
        <div class="img">
            <h3>С каждым днем становись все красивее и красивее</h3>
            <br>
            <img src="./img/photo_2020-08-12_00-13-20.jpg" alt="">
            <br>
            <h3>(не а так ты и так красивая... <br>
                это просто мое пожелание)))
            </h3>
        </div>
        <br>
        <div class="img">
            <h3>Вот твой принглс:</h3>
            <br>
            <img src="./img/1083184.png" alt="">
            <br>
            <h3>Я ПОШУТИЛ!</h3>
        </div>
        <br>
        
    </section>
    <section class="footer">
        <div class="img">
            <h3>Хочу еще раз поздравить <br>с днем рождения и сказать:</h3>
            <h4>
            Общаемся уже больше 11 лет и уже многое прЕтерпели.. Надеюсь что всю оставшуюся жизнь будем дальше так же хорошо общаться. <br>
            Желаю счастья💛, здоровья💚, успехов в жизни💫, удачи🍀, любови❤️ , поступи в тот университет в который хочешь👩🏻‍🎓🏫 или найди свое призвание! <br>
            Ну в общем осуществи все свои менчты🌠! <br>
            И если нужна будет помощь обращайся всегда помогу! <br>
            С днем рождения тебя!!! <br>
            ❤️❤️❤️
            </h4>
        </div>
    </section>
    <section class="end">
        <div class="img">
            <h1>И помни что у тебя всегда есть мы!!!</h1>
        <img src="./img/photo_2020-08-12_00-13-28.jpg" alt="">
        </div>
    </section>
</body>
</html>